{
    "name": "supertodo",
    "version": "1.0.0",
    "description": "Application Todo",
    "workspaces": [
        "src/application",
        "src/domain",
        "src/infrastructure/database",
        "src/infrastructure/interfaces/graphql",
        "src/infrastructure/interfaces/grpc",
        "src/infrastructure/web"
    ],
    "scripts": {
        "graphql:start": "npm run start --workspace @supertodo/graphql-interface",
        "graphql:dev": "npm run dev --workspace @supertodo/graphql-interface",
        "grpc:start": "npm run start --workspace @supertodo/grpc-interface",
        "grpc:dev": "npm run dev --workspace @supertodo/grpc-interface",
        "grpc:gen:todo": "npm run gen:todo.proto --workspace @supertodo/grpc-interface",
        "web:start": "npm run start --workspace @supertodo/web",
        "web:dev": "npm run dev --workspace @supertodo/web",
        "web:build": "npm run build --workspace @supertodo/web",
        "web:lint": "npm run lint --workspace @supertodo/web"
    },
    "dependencies": {
        "dotenv": "^16.4.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
